# WorkshopRegistration

./: .gitignore  Dockerfile  Makefile  pom.xml
_data/: FormSubmissionResponse.html
src/main/java/: Main.java
src/main/java/com/jannetta/carpentries/registration/: Main.java  ViewUtil.java
src/main/java/com/jannetta/carpentries/registration/controller/: AuthenticationControllerProvider.java  CallbackController.java  JsonTransformer.java  MessageBundle.java  RegistrationController.java  RequestUtil.java  SendMail.java
src/main/java/com/jannetta/carpentries/registration/model/: RegistrationForm.java  Workshop.java  Workshops.java
src/main/java/com/jannetta/carpentries/registration/util/: Globals.java  Path.java  ViewUtil.java  YamlUtil.java
src/main/java/controller/: AuthenticationControllerProvider.java  CallbackController.java  JsonTransformer.java  Login.java  MessageBundle.java  RegistrationController.java  RegistrationTransformer.java  RequestUtil.java  SendMail.java  ViewUtil.java
src/main/java/controller/util/: Globals.java  Path.java  ViewUtil.java  YamlUtil.java
src/main/java/model/: RegistrationForm.java  Workshop.java  Workshops.java
src/main/resources/: iot.html  swc_git.html  swc_python.html  swc_unix.html
src/main/resources/archetype-resources/: pom.xml
src/main/resources/public/: iot.html  swc_git.html  swc_python.html  swc_unix.html
src/main/resources/public/css/: main.css
src/main/resources/public/fonts/: fonts.html  glyphicons-halflings-regular.eot
src/main/resources/public/js/: bootstrap.js  jquery.growl.js
src/main/resources/velocity/: receipt.vm  registration.vm
src/test/java/controller/: JsonTransformerTest.java  SendMailTest.java
src/test/java/model/: WorkshopTest.java
